{

  "layer": "top",
  "position": "top", 
  "height": 40,
  "spacing": 4,

  "margin-left": 4,
  "margin-bottom": 0,
  "margin-top": 4,
  "margin-right": 4,

  "modules-left": [ "custom/appmenu", "clock", "cpu", "memory", "disk", "temperature", "battery", "battery#bat2"],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "network", "bluetooth", "tray", "backlight", "custom/volume", "custom/notification", "power-profiles-daemon", "idle_inhibitor", "custom/power" ],

  "custom/appmenu": {
    "min-length": 3,
    "format": "󰻀",
    "rotate": 0,
    "on-click": "fuzzel --show drun"
  },

  "clock": {
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%A,%d.%B  %R}",
    "interval": 1,
    "justify": "left",
    "align": 0,
    "min-length": 11,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#ed8796'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#91d7e3'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#c6a0f6'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#a5adcb'><b>{}</b></span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#91d7e3'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#a5adcb'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      },
      "actions": {
        "on-click": "mode",
        "on-click-right": "toggle"
      }
    }
  },

  "cpu": {
    "states": {
      "good": 70,
      "warning": 75,
      "critical": 90
    },
    "format": " {usage}",
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "tooltip": true
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "format": " {}"
  },

  "disk": {
    "path": "/",
    "interval": 30,
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "states": {
      "warning": 80,
      "critical": 90
    },
    "format": " {percentage_used}",
    "format-warning": " {percentage_used}",
    "format-critical": " {percentage_used}"
  },

  "temperature": {
    "states": {
      "warning": 75,
      "critical": 85
    },
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "format": "{icon} {temperatureC}",
    "format-warning": "{icon} {temperatureC}",
    "format-critical": "{icon} {temperatureC}",
    "format-icons": ["", "", ""]
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 60,
      "warning": 30,
      "critical": 15
    },
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "format": "{icon} {capacity}",
    "format-full": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },

  "battery#bat2": {
    "bat": "BAT1",
    "states": {
      "good": 60,
      "warning": 30,
      "critical": 15
    },
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "format": "{icon} {capacity}",
    "format-full": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "justify": "center",
    "min-length": 6,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "{icon} {ipaddr}/{cidr}",
    "format-icons": {
      "wifi": "",
      "ethernet": "",
      "disconnected": "⚠"
    },
    "tooltip-format": "{icon} {ifname} via {gwaddr} ",
    "format-linked": "{icon} {ifname} (No IP) ",
    "format-disconnected": "{icon}",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "enabled-connected": "󰂱",
      "enabled-disconnected": "󰂲",
      "disabled": "󰂲"
    },
    "tooltip-format": "{status}",
    "on-click": "blueman-manager"
  },

  "backlight": {
    "justify": "center",
    "min-length": 6,
    "format": "{icon} {percent}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "custom/volume": {
    "justify": "center",
    "min-length": 6,
    "format": "{icon} {output}",
    "format-icons": {
      "100": "",
      "75": "",
      "50": "",
      "25": "",
      "0": ""
    },
    "exec": "~/.config/waybar/volume.sh",
    "exec-on-event": true,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol-qt"
  },

  "tray": {
    "justify": "center",
    "min-length": 20,
    "icon-size": 24,
    "spacing": 8
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "\uf0f3",
      "none": "\uf0f3",
      "dnd-notification": "\uf1f6",
      "dnd-none": "\uf1f6",
      "inhibited-notification": "\uf0f3",
      "inhibited-none": "\uf0f3",
      "dnd-inhibited-notification": "\uf1f6",
      "dnd-inhibited-none": "\uf1f6"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰒲"
    }
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/waybar/power_menu.sh"
  }

}
