{

  "layer": "top",
  "position": "top", 
  "height": 40,
  "spacing": 4,

  "margin-left": 4,
  "margin-bottom": 0,
  "margin-top": 4,
  "margin-right": 4,

  "modules-left": [ "custom/appmenu", "clock", "cpu", "memory", "disk", "temperature", "battery", "battery#bat2"],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "network", "tray", "backlight", "wireplumber", "custom/notification", "power-profiles-daemon", "idle_inhibitor", "custom/power" ],

  "custom/appmenu": {
    "min-length": 3,
    "format": "σΑΜÄ",
    "rotate": 0,
    "on-click": "fuzzel --show drun"
  },

  "clock": {
    "format": "οÄ½ {:%H:%M:%S}",
    "format-alt": "ο¹≥ {:%A,%d.%B  %R}",
    "interval": 1,
    "justify": "left",
    "align": 0,
    "min-length": 11,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#ed8796'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#91d7e3'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#c6a0f6'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#a5adcb'><b>{}</b></span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#91d7e3'><b>{}</b></span>",
        "days": "<span color='#cad3f5'><b>{}</b></span>",
        "weeks": "<span color='#c6a0f6'><b>W{}</b></span>",
        "weekdays": "<span color='#a5adcb'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      },
      "actions": {
        "on-click": "mode",
        "on-click-right": "toggle"
      }
    }
  },

  "cpu": {
    "states": {
      "good": 70,
      "warning": 75,
      "critical": 90
    },
    "format": "ο²Ä {usage}",
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "tooltip": true
  },

  "memory": {
    "states": {
      "warning": 75,
      "critical": 90
    },
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "format": "σΑç¦ {}"
  },

  "disk": {
    "path": "/",
    "interval": 30,
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "states": {
      "warning": 80,
      "critical": 90
    },
    "format": "σΑ΄ä {percentage_used}",
    "format-warning": "σΑ΄ä {percentage_used}",
    "format-critical": "σΑ΄ä {percentage_used}"
  },

  "temperature": {
    "states": {
      "warning": 75,
      "critical": 85
    },
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "format": "ο΄â {temperatureC}",
    "format-warning": "ο΄â {temperatureC}",
    "format-critical": "ο΄â {temperatureC}"
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 60,
      "warning": 30,
      "critical": 15
    },
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "format": "{icon} {capacity}",
    "format-full": "σΑ¹Ι {capacity}",
    "format-charging": "σΑ²³ {capacity}",
    "format-plugged": "σΑöΞ {capacity}",
    "format-alt": "{icon} {time}",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ"]
  },

  "battery#bat2": {
    "bat": "BAT1",
    "states": {
      "good": 60,
      "warning": 30,
      "critical": 15
    },
    "justify": "left",
    "align": 0,
    "min-length": 5,
    "format": "{icon} {capacity}",
    "format-full": "σΑ¹Ι {capacity}",
    "format-charging": "σΑ²³ {capacity}",
    "format-plugged": "σΑöΞ {capacity}",
    "format-alt": "{icon} {time}",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ"]
  },

  "network": {
    "justify": "center",
    "min-length": 6,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "{icon} {ipaddr}/{cidr}",
    "format-icons": {
      "wifi": "σΑ•©",
      "ethernet": "σΑàÄ",
      "disconnected": "βö†"
    },
    "tooltip-format": "{icon} {ifname} via {gwaddr} ",
    "format-linked": "{icon} {ifname} (No IP) ",
    "format-disconnected": "{icon}",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "backlight": {
    "justify": "center",
    "min-length": 6,
    "format": "{icon} {percent}",
    "format-icons": ["", "σΑÉû", "σΑÉü", "σΑÉ†"]
  },

  "wireplumber": {
    "format": "{icon} {volume}",
    "format-muted": "σΑ•¹ muted",
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol-qt",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },

  "tray": {
    "justify": "center",
    "min-length": 20,
    "icon-size": 24,
    "spacing": 8
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "\uf0f3",
      "none": "\uf0f3",
      "dnd-notification": "\uf1f6",
      "dnd-none": "\uf1f6",
      "inhibited-notification": "\uf0f3",
      "inhibited-none": "\uf0f3",
      "dnd-inhibited-notification": "\uf1f6",
      "dnd-inhibited-none": "\uf1f6"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "σΑ½ë",
      "performance": "σΑ™Ö",
      "balanced": "σΑ½ë",
      "power-saver": "σΑ¨ï"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑÖΕ",
      "deactivated": "σΑΨΪ"
    }
  },

  "custom/power": {
    "format": "σΑêΞ",
    "tooltip": false,
    "on-click": "~/.config/waybar/power_menu.sh"
  }

}
