;; kanata configuration

(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 100
  hold-time 150
)

(defsrc
  caps 
  a s d f
  j k l
)

(defalias
  escctrl (tap-hold 100 100 esc lctrl)
    
  hr-asuper (tap-hold $tap-time $hold-time a lmet)
  hr-salt (tap-hold $tap-time $hold-time s lalt)
  hr-dsft (tap-hold $tap-time $hold-time d lsft)
  hr-fctrl (tap-hold $tap-time $hold-time f lctrl)

  hr-jctrl (tap-hold $tap-time $hold-time j rctrl)
  hr-ksft (tap-hold $tap-time $hold-time k rsft)
  hr-lalt (tap-hold $tap-time $hold-time l ralt)
)

(deflayer base
  @escctrl
  
  @hr-asuper
  @hr-salt
  @hr-dsft
  @hr-fctrl

  @hr-jctrl
  @hr-ksft
  @hr-lalt
)
