;; caps to esc+ctrl

(defsrc
  caps 
  a s d f 
  j k l รถ
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctrl)
  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time a lalt)
  d-mod (tap-hold $tap-time $hold-time a lsft)
  f-mod (tap-hold $tap-time $hold-time a lctrl)
  j-mod (tap-hold $tap-time $hold-time a lctrl)
  k-mod (tap-hold $tap-time $hold-time a lsft)
  l-mod (tap-hold $tap-time $hold-time a lalt)
  รถ-mod (tap-hold $tap-time $hold-time a lmet)
)

(deflayer base
  @escctrl
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @รถ-mod

)
