;; kanata configuration

(defcfg
  process-unmapped-keys yes
  ;; linux-dev /dev/input/by-id/usb-Keychron_Keychron_V1-event-kbd
)

(defvar
  tap-time 100
  hold-time 150
)

(defsrc
  caps 
  a s d f
  j k l ;
)

(defalias
  escctrl (tap-hold 100 100 esc lctrl)
    
  hr-asuper (tap-hold $tap-time $hold-time a lmet)
  hr-salt (tap-hold $tap-time $hold-time s lalt)
  hr-dshift (tap-hold $tap-time $hold-time d lshift)
  hr-fctrl (tap-hold $tap-time $hold-time f lctrl)

  hr-jctrl (tap-hold $tap-time $hold-time j rctrl)
  hr-kshift (tap-hold $tap-time $hold-time k rshift)
  hr-lalt (tap-hold $tap-time $hold-time l ralt)
  hr-oesuper (tap-hold $tap-time $hold-time (unicode รถ) rmet)
)

(deflayer base
  @escctrl
  
  @hr-asuper
  @hr-salt
  @hr-dshift
  @hr-fctrl

  @hr-jctrl
  @hr-kshift
  @hr-lalt
  @hr-oesuper
)
