{

  "layer": "top",
  "position": "top", 
  "height": 30,
  "spacing": 4,

  "margin-left": 8,
  "margin-bottom": 0,
  "margin-top": 8,
  "margin-right": 8,

  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/modules-right.json"
  ],

  "modules-left": [ "clock", "cpu", "memory", "disk", "temperature", "battery", "battery#2" ],

  "modules-center": [ "custom/appmenu", "power-profiles-daemon", "hyprland/workspaces", "idle_inhibitor" ],

  "modules-right": [ "custom/media", "mpd", "backlight", "pulseaudio", "network", "tray", "custom/power" ]

}
