# preload = ~/Pictures/wallpaper/Hoffnung.jpg
# preload = ~/Pictures/wallpaper/Windrad.jpg
# preload = ~/Pictures/wallpaper/Space-Nebula.png
# preload = ~/Pictures/wallpaper/kath.jpg

wallpaper = eDP-1,~/Pictures/wallpaper/kath.jpg
