# basic settings
set -g prefix C-b
set -g status-position top
set -g default-terminal "ghostty"
set-option -ga terminal-overrides ",ghostty:Tc"
# vim-likeness
setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -R
bind -n M-k select-pane -U
bind -n M-l select-pane -D
bind -n M-H previous-window
bind -n M-L next-window
# copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# mouse scrolling
set -g mouse on
# theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'robhurring/tmux-uptime'
# plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-yank'
# package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
