general {
  colors = true
  interval = 1
  output_format = i3bar
}

order += "cpu_usage"
order += "memory"
order += "disk /"
order += "cpu_temperature 0"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

cpu_usage {
  format = " %usage"
}

memory {
  format = " %used/%total"
  threshold_degraded = "10%"
}

disk "/" {
  format = " %avail"
}

cpu_temperature 0 {
  format = " %degrees°C"
  max_threshold = 90
}

wireless _first_ {
  format_up = "󰤨 %quality %essid %ip"
  format_down = "󰖪"
}

ethernet _first_ {
  format_up = "󰈀 %ip"
  format_down = ""
}

volume master {
  format = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = " %a %d.%m.%Y %H:%M:%S"
}
