# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

font_size        16
#font_family      Jetbrains Nerd Font Mono 
font_family      FiraCodeNerdFontMono 
bold_font        auto
italic_font      auto
bold_italic_font auto

map delete delete

enable_audio_bell no
copy_on_select yes

window_padding_width  3
