#==================================================================================#
# Sway Window Manager Configuration File                                           #
#----------------------------------------------------------------------------------#
# Purpose: This configuration file enables you to tweak keyboard shortcuts, adjust #
# themes and colors, set the wallpaper, and more.                                  #
#                                                                                  #
# License: Creative Commons Attribution 4.0 International                          #
#                                                                                  #
# Pro-tip: While using Sway, you can trigger this configuration to be re-read by   #
# pressing Super + Shift + C.                                                      #
#==================================================================================#

#========================#
# Appearance and Theming #
#========================#
# Declare Colors:
set $background            #1f1f28
set $color_urgent          #c34043
set $text_color            #dcd7ba
set $title_bg_unfocused    #2a2a37
set $title_outline_active  #76946a
set $title_outline_unfocused #1f1f28

# Set Colors:           Border                   Background          Text          Indicator             Child Border
client.background       $background
client.focused          $title_outline_active    $background         $text_color   $title_outline_active $title_outline_active
client.focused_inactive $title_outline_unfocused $background         $text_color   $text_color           $title_outline_unfocused
client.unfocused        $title_outline_unfocused $title_bg_unfocused $text_color   $title_outline_active
client.urgent           $color_urgent            $color_urgent       $color_urgent $color_urgent         $color_urgent

# Add gaps in between all application windows:
gaps inner 2
gaps outer 2
smart_borders on

# Configure the default border:
default_border pixel 2

# Set the Wallpaper:
output * bg $HOME/.config/sway/wallpaper.jpg fill

#==================#
# Display Settings #
#==================#
# Stabile Bezeichner
set $DELL "Dell Inc. DELL U2713HM GK0KD2BT751L"
set $HP   "HP Inc. HP E243i CNK94409WF"
set $LAP  "Chimei Innolux Corporation 0x1638 Unknown"

# Dell links (Haupt)
output $DELL {
    mode 2560x1440@60Hz
    position 0,0
    scale 1
    transform normal
}

# HP (rechts, hochkant)
output $HP {
    mode 1920x1200@60Hz
    transform 90
    position 2560,0        
    scale 1
}

# Interner Laptop-Bildschirm rechts vom HP
output $LAP {
    mode 1920x1200@60Hz
    position 3760,0         
    scale 1
    transform normal
}

# XWayland
xwayland enable
exec_always --no-startup-id xsetroot -cursor_name left_ptr

#===================#
# Language Settings #
#===================#
# Set German as default keymap layout
input * xkb_layout de

#====================================#
# Activate the panel                 #
#====================================#
# Set the waybar command for the application launcher:
bar {
    position top
    font pango:JetBrainsMono Nerd Font 14
    gaps 4
    workspace_min_width 64
    tray_padding 8

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %X'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
    }
}

#====================================#
# Keyboard Shortcuts (Sway-specific) #
#====================================#
# Set the modifier key to super:
set $mod Mod4

# Set the ALT key to $alt (since Mod1 is harder to remember):
set $alt Mod1

# Set up a shortcut to reload this config file:
bindsym $mod+Shift+c reload

# Quit your current session and return to the log-in manager/tty:
bindsym $mod+Shift+e exec $HOME/.config/sway/exit.sh

# Screen locking (automatic, with a timeout)
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'

# Screen locking (manual)
set $lock_screen exec bash ~/.config/sway/lock_screen.sh
bindsym $mod+Escape exec $lock_screen


#========================================#
# Keyboard Shortcuts (Window Management) #
#========================================#
# Move the the window ("cult of vim" version):
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Drag/resize floating windows:
floating_modifier $mod normal

# Resizing containers:
mode "resize" {
    # Resize windows with arrow keys:
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # "cult of vim" version:
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


#=================================#
# Keyboard Shortcuts (Workspaces) #
#=================================#
# Workspace assignments
workspace 1  output $DELL
workspace 2  output $DELL
workspace 3  output $DELL
workspace 4  output $DELL
workspace 5  output $DELL
workspace 6  output $HP
workspace 7  output $HP
workspace 8  output $HP
workspace 9  output $HP
workspace 10 output $LAP

# Move between workspaces
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9


#=============================#
# Keyboard Shortcuts (Layout) #
#=============================#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+f floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+tab focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent


#=================================#
# Keyboard Shortcuts (Scratchpad) #
#=================================#
# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show


#===============================#
# Keyboard Shortcuts (Hardware) #
#===============================#
# Audio
bindsym XF86AudioRaiseVolume exec "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+; pkill -RTMIN+8 waybar"
bindsym XF86AudioLowerVolume exec "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; pkill -RTMIN+8 waybar"
bindsym XF86AudioMute exec "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; pkill -RTMIN+8 waybar"

# Brightness
bindsym XF86MonBrightnessDown exec light -U 10
bindsym XF86MonBrightnessUp exec light -A 10


#=============================================#
# Keyboard Shortcuts (launching applications) #
#=============================================#
# Set up wofi to replace dmenu as the launcher of choice:
set $menu wofi --show drun  -i | xargs swaymsg exec --

# Launch your browser:
bindsym $mod+shift+b exec firefox

# Open a file manager:
bindsym ctrl+$mod+f exec yazi

# Open a terminal emulator:
set $term kitty
bindsym $mod+q exec $term

# Kill focused window:
bindsym $mod+Shift+q kill

# Open the application launcher:
bindsym $mod+d exec $menu

# Screenshot des gesamten Bildschirms
bindsym $mod+Shift+s exec grim ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png

# Screenshot eines ausgewählten Bereichs
bindsym $mod+Shift+r exec grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png

#======#
# Misc #
#======#
include /etc/sway/config-vars.d/*
include /etc/sway/config.d/*
